{
    "name": "express-tutorial",
    "version": "1.0.0",
    "description": "",
    "main": "crud.js",
    "scripts": {
        "start": "node crud.js",
        "dev": "nodemon crud.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "express": "^4.17.3",
        "morgan": "^1.10.0"
    }
}
